spring.application.name=game
# Master DataSource 
master.url=${MASTER_DATASOURCE_URL}
master.username=${MASTER_DATASOURCE_USERNAME}
master.password=${MASTER_DATASOURCE_PASSWORD}
master.driver-class-name=org.postgresql.Driver

# Read Replica DataSource
readreplica.url=${READ_REPLICA_DATASOURCE_URL}
readreplica.username=${READ_REPLICA_DATASOURCE_USERNAME}
readreplica.password=${READ_REPLICA_DATASOURCE_PASSWORD}
readreplica.driver-class-name=org.postgresql.Driver



